services:
  s3:
    image: ngthotuan/demo-s3
    container_name: s3_demo
    ports:
      - "8080:8080"
    environment:
      S3_ACCESS_KEY: "***"
      S3_SECRET_KEY: "***"
      S3_BUCKET_NAME: "demoaws"
      S3_REGION: "ap-southeast-1"
      S3_ENDPOINT: "https://s3.ap-southeast-1.amazonaws.com"
